{
  "name": "convo",
  "version": "0.0.1",
  "description": "Private Messaging App",
  "main": "app.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/middisp/convo-fe.git"
  },
  "author": "pmiddis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/middisp/convo-fe/issues"
  },
  "homepage": "https://github.com/middisp/convo#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "rollup": "^1.20.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-svg-import": "^1.5.1",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "date-fns": "^2.15.0",
    "sirv-cli": "^0.4.4",
    "svelte-spa-router": "^2.2.0"
  }
}
